/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('./lidye-1Shk_PkNkNw-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-position-y: 70%;
}

header {
  background-color: #04030f;
  color: #fff;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Hero styles */
.hero {
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  border-radius: 10px;
}

.hero-content h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.hero-content a {
  display: inline-block;
  background-color: #dd7230;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-content a:hover {
  background-color: #04030f;
}

#content {
  flex: 1; /* Allow the content to grow and take remaining space */
  max-width: 1200px;
  width: 80%;
  margin: 20px auto;
  padding: 20px;
}

footer {
  text-align: center;
  background-color: #04030f;
  color: #fff;
  padding: 10px 0;
  margin-top: auto;
}

/* Style for the menu section */
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Center the categories horizontally */
}

.menu-category {
  flex-basis: 100%; /* Ensure each category spans the full width of the menu */
  margin-bottom: 20px;
}

.menu-category > h3 {
  color: #ccc;
  font-size: 22px;
}

/* Style for individual menu items */
.menu-item {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s; /* Add a subtle hover effect */
}

.menu-item:hover {
  transform: scale(1.02); /* Scale up slightly on hover */
}

.menu-item img {
  max-width: 150px;
  height: auto;
  margin-right: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.menu-item-info {
  flex: 1;
}

.menu-item-name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #04030f;
}

.menu-item-description {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 10px;
  color: #04030f;
}

.menu-item-price {
  font-size: 18px;
  font-weight: bold;
  color: #dd7230;
}

/* About styles */
.about {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.about-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-paragraph {
  font-size: 16px;
  line-height: 1.5;
}
/* Contact styles */
.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact__title {
  font-size: 24px;
  font-weight: bold;
}

.contact__info {
  font-size: 16px;
  line-height: 1.5;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact__form input[type="text"],
.contact__form input[type="email"],
.contact__form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact__form button {
  background-color: #dd7230;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.contact__form button:hover {
  background-color: #04030f;
}
